-- phpMyAdmin SQL Dump
-- version 2.11.7
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 23-07-2009 a las 08:11:59
-- Versión del servidor: 5.0.51
-- Versión de PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `negocio`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `id_cliente` tinyint(4) NOT NULL auto_increment,
  `apellido_cliente` varchar(50) NOT NULL,
  `nombre_cliente` varchar(50) NOT NULL,
  `ruc_cliente` varchar(13) NOT NULL,
  `telefono_cliente` varchar(20) NOT NULL,
  `direccion_cliente` varchar(100) NOT NULL,
  `estado_cliente` varchar(50) NOT NULL,
  PRIMARY KEY  (`id_cliente`),
  UNIQUE KEY `ruc_cliente` (`ruc_cliente`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Volcar la base de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE IF NOT EXISTS `compra` (
  `id_compra` tinyint(4) NOT NULL auto_increment,
  `cantidad_compra` int(11) NOT NULL,
  `descripcion_compra` varchar(50) NOT NULL,
  `pvp_compra` float NOT NULL,
  `fecha_compra` varchar(50) NOT NULL,
  `apellido_proveedor` varchar(50) NOT NULL,
  `nombre_proveedor` varchar(50) NOT NULL,
  `ruc_proveedor` varchar(13) NOT NULL,
  `telefono_proveedor` varchar(10) NOT NULL,
  `direccion_proveedor` varchar(50) NOT NULL,
  PRIMARY KEY  (`id_compra`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=50 ;

--
-- Volcar la base de datos para la tabla `compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_compra`
--

CREATE TABLE IF NOT EXISTS `det_compra` (
  `id_det_compra` tinyint(4) NOT NULL auto_increment,
  `det_cantidad_producto` int(11) NOT NULL,
  `det_descripcion_producto` varchar(50) NOT NULL,
  `det_pvp_producto` float NOT NULL,
  `det_apellido_proveedor` varchar(50) NOT NULL,
  `det_nombre_proveedor` varchar(50) NOT NULL,
  `det_ruc_proveedor` varchar(13) NOT NULL,
  `seleccion_compra` varchar(32) NOT NULL,
  PRIMARY KEY  (`id_det_compra`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=128 ;

--
-- Volcar la base de datos para la tabla `det_compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE IF NOT EXISTS `producto` (
  `id_producto` tinyint(4) NOT NULL auto_increment,
  `nombre_producto` varchar(32) NOT NULL,
  `cantidad_producto` int(11) NOT NULL,
  `pvp_compra_producto` float NOT NULL,
  `pvp_venta_producto` float NOT NULL,
  `estado_producto` varchar(32) NOT NULL,
  PRIMARY KEY  (`id_producto`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Volcar la base de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE IF NOT EXISTS `proveedor` (
  `id_proveedor` tinyint(4) NOT NULL auto_increment,
  `nombre_proveedor` varchar(50) NOT NULL,
  `apellido_proveedor` varchar(50) NOT NULL,
  `ruc_proveedor` varchar(13) NOT NULL,
  `telefono_proveedor` varchar(20) NOT NULL,
  `direccion_proveedor` varchar(100) NOT NULL,
  `estado_proveedor` varchar(50) NOT NULL,
  PRIMARY KEY  (`id_proveedor`),
  UNIQUE KEY `ruc_proveedor` (`ruc_proveedor`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- Volcar la base de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE IF NOT EXISTS `venta` (
  `id_venta` tinyint(4) NOT NULL auto_increment,
  `cantidad_venta` int(11) NOT NULL,
  `descripcion_venta` varchar(50) NOT NULL,
  `pvp_venta` float NOT NULL,
  `total_venta` float NOT NULL,
  `fecha_venta` varchar(32) NOT NULL,
  `apellido_cliente` varchar(50) NOT NULL,
  `nombre_cliente` varchar(50) NOT NULL,
  `ruc_cliente` varchar(13) NOT NULL,
  `telefono_cliente` varchar(32) NOT NULL,
  `direccion_cliente` varchar(50) NOT NULL,
  PRIMARY KEY  (`id_venta`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Volcar la base de datos para la tabla `venta`
--